n = int(input())

h, w = map(int, input().split())

Graph = []
for _ in range(h):
  Graph.append(list(input()))

# 방향벡터
# 동 남 서 북
dx = [0, 1, 0, -1]
dy = [1, 0, -1, 0]

cnt = 0
def search(startX, startY):
    global cnt, n
    
    if Graph[startX][startY] == '#':
      cnt += 1
    n -= 1

    x = startX
    y = startY

    idx = 0
    while n > 0:
      Graph[x][y] = '0'

      nx = x + dx[idx]
      ny = y + dy[idx]
      if (nx >= h or nx < 0 or ny >= w or ny < 0) or (Graph[nx][ny] == '0'):
        idx += 1
        if idx == 4:
          idx = 0
        nx = x + dx[idx]
        ny = y + dy[idx]
      
      if Graph[nx][ny] == '#':
        cnt += 1

      x = nx
      y = ny
      n -= 1

search(0, 0)
print(cnt)