n = int(input())

arr = []
for _ in range(n):
  arr.append(list(map(int, input().split())))

rows = []
cols = []

for i in range(n):
  sumRow = 0
  sumCol = 0
  for j in range(n):
    sumCol += arr[j][i]
    sumRow += arr[i][j]
  rows.append(sumRow)
  cols.append(sumCol)

maxNum = max(rows)
while True:
  rowIdx = -1
  colIdx = -1
  
  for i in range(n):
    for j in range(n):
      if arr[i][j] == 0:
        rowIdx = i
        colIdx = j
        break;

  if rowIdx == -1 and colIdx == -1:
    break;

  rowMax = 0
  for i in range(len(rows)):
    rowMax += arr[rowIdx][i]
  rowMax = maxNum - rowMax

  colMax = 0
  for i in range(len(cols)):
    colMax += arr[i][colIdx]
  colMax = maxNum - colMax

  value = min(rowMax, colMax)

  arr[rowIdx][colIdx] = value

  rows[rowIdx] = maxNum
  cols[colIdx] = maxNum

for i in range(n):
  for j in range(n):
    print(arr[i][j], end='')
    if j + 1 != n:
      print(end=' ')
  if i + 1 != n:
    print()