n, m = map(int, input().split())

arr = [[0] * m for _ in range(n)]

for i in range(2):
  a, b = map(int, input().split())
  arr[i][0] = a
  arr[i][1] = b

for i in range(2):
  for j in range(2, n):
    arr[j][i] = arr[j - 1][i] + (arr[1][i] - arr[0][i])

for i in range(n):
  for j in range(m):
    if arr[i][j] == 0:
      arr[i][j] = arr[i][j - 1] + (arr[i][1] - arr[i][0])

for i in range(n):
  for j in range(m):
    if m - 1 == j:
      print(arr[i][j], end='')
    else:
      print(arr[i][j], end=' ')
  print()
print()