n, m = map(int, input().split())

Graph = []
for _ in range(n):
  Graph.append(list(input()))

x = -1
y = -1

cnt = 0

# 방향벡터
# 동 서 남 북
dx = [0, 0, 1, -1]
dy = [1, -1, 0, 0]

def dfs(x, y):
  global cnt
  Graph[x][y] = '0'
  for i in range(4):
    nx = x + dx[i]
    ny = y + dy[i]

    # index out
    if nx >= n or nx < 0 or ny >= m or ny < 0:
      cnt += 1
      continue  
    
    # .
    if Graph[nx][ny] == '.':
      cnt += 1
      continue
    
    # #
    if Graph[nx][ny] == '#':
      dfs(nx, ny)

for i in range(n):
  for j in range(m):
    if Graph[i][j] == '#':
      dfs(i, j)

print(cnt)